Exception: STATUS_ACCESS_VIOLATION at rip=000475865AD7
rax=0000000000000000 rbx=000000000005D84B rcx=0000000A00117440
rdx=0000000800000000 rsi=0000000000000001 rdi=00000000FFFFFFFF
r8 =0000000000000000 r9 =0000000000000000 r10=000000000005D84B
r11=00000004F26E9F44 r12=00006FFFB0F50010 r13=00000000FFFFFFFE
r14=00000007FFFFBD80 r15=00006FFFB0C60010
rbp=0000000475869FAA rsp=00000007FFFFBCE0
program=C:\msys64\usr\bin\python.exe, pid 2997, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000475869FAA  000475865AD7 (000000000000, 000A004B5750, 000475866C30, 00000000003F) fortran_lib.cpython-311-x86_64-msys.dll+0x5AD7
000475861E00  000475866CC8 (6FFFFFF1B5B0, 6FFFB13627F0, 00052C6BA810, 0007FFFFC420) fortran_lib.cpython-311-x86_64-msys.dll+0x6CC8
000475861E00  000475861195 (000475868B80, 0007FFFFC608, 6FFFFFEA0108, 00052C6BA810) fortran_lib.cpython-311-x86_64-msys.dll+0x1195
000475861E00  00052C4C9713 (000A000E25C2, 000000000008, 6FFFFFEA0108, 000000000000) msys-python3.11.dll+0x49713
00052C6BA810  00052C4C9EFB (6FFFFFEA01B8, 000500000001, 00052C51352F, 6FFF00000001) msys-python3.11.dll+0x49EFB
00052C6BA810  00052C66B9B3 (6FFFFFFCDF80, 6FFFFFFF5D80, 00052C4E8B54, 000000000000) msys-python3.11.dll+0x1EB9B3
000000000001  00052C59AA36 (00052C554E18, 00052C82DD0C, 00052C51352F, 000000000000) msys-python3.11.dll+0x11AA36
000000000001  00052C59AAE6 (6FFFFFDB9E30, 000A000451A8, 00052C5E8448, 6FFFFFFF5D80) msys-python3.11.dll+0x11AAE6
000000000001  00052C5DA0D0 (0001801DDB5D, 6FFFFFFF5D80, 6FFFFFFC84F0, 6FFFFFF1B270) msys-python3.11.dll+0x15A0D0
000000000001  00052C5DA344 (00000A0D0DA7, 000000000000, 00052C698BF8, 0007FFFFCA88) msys-python3.11.dll+0x15A344
000000000001  00052C5DA44C (000000000000, 0007FFFFC98C, 0001800D59A5, 6FFFFFFF5D80) msys-python3.11.dll+0x15A44C
000000000001  00052C5DCBF9 (00052C599919, 6FFF00000000, 0007FFFFCA88, 0079FFFFCD30) msys-python3.11.dll+0x15CBF9
0007FFFFCD30  00052C5DD0F4 (000000000000, 6FFFFFDB9E30, 6FFFFFFF5FA6, 000000000000) msys-python3.11.dll+0x15D0F4
0007FFFFCD30  00052C5FA3D8 (0001004016C0, 0001004016C0, 000000000000, 0007FFFFCD30) msys-python3.11.dll+0x17A3D8
0007FFFFCD30  00052C5FA90D (000000000020, 0001802387E0, 0001800480D4, 000180046F80) msys-python3.11.dll+0x17A90D
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 python.exe
7FFF40FD0000 ntdll.dll
7FFF3FB50000 KERNEL32.DLL
7FFF3ED30000 KERNELBASE.dll
000180040000 msys-2.0.dll
00052C480000 msys-python3.11.dll
000430B30000 msys-intl-8.dll
0005E8160000 msys-gcc_s-seh-1.dll
0005603F0000 msys-iconv-2.dll
7FFF403C0000 advapi32.dll
7FFF40E40000 msvcrt.dll
7FFF40EF0000 sechost.dll
7FFF3F870000 RPCRT4.dll
7FFF3E040000 CRYPTBASE.DLL
7FFF3E730000 bcryptPrimitives.dll
000581740000 _csv.cpython-311-x86_64-msys.dll
000475860000 fortran_lib.cpython-311-x86_64-msys.dll
0004F2580000 msys-gfortran-5.dll
0004B3900000 msys-quadmath-0.dll
000424630000 _json.cpython-311-x86_64-msys.dll
000571150000 _multiarray_umath.cpython-311-x86_64-msys.dll
0004F7900000 math.cpython-311-x86_64-msys.dll
0005AED10000 _datetime.cpython-311-x86_64-msys.dll
0004AD870000 _struct.cpython-311-x86_64-msys.dll
00050CDF0000 _pickle.cpython-311-x86_64-msys.dll
00040E480000 _contextvars.cpython-311-x86_64-msys.dll
000485500000 _multiarray_tests.cpython-311-x86_64-msys.dll
7FFF3DAF0000 iphlpapi.dll
7FFF3DB40000 DNSAPI.dll
7FFF3FA80000 NSI.dll
7FFF37770000 dhcpcsvc6.DLL
7FFF375E0000 dhcpcsvc.DLL
7FFF37CC0000 WINNSI.DLL
0005CF210000 _ctypes.cpython-311-x86_64-msys.dll
0004A5930000 msys-ffi-8.dll
0004D3900000 _typing.cpython-311-x86_64-msys.dll
00059A6B0000 _umath_linalg.cpython-311-x86_64-msys.dll
000591B60000 _pocketfft_internal.cpython-311-x86_64-msys.dll
0004BA7E0000 mtrand.cpython-311-x86_64-msys.dll
0004E6C10000 bit_generator.cpython-311-x86_64-msys.dll
00044FAD0000 _common.cpython-311-x86_64-msys.dll
0005DB490000 binascii.cpython-311-x86_64-msys.dll
000522FE0000 msys-z.dll
000517240000 _hashlib.cpython-311-x86_64-msys.dll
0004356F0000 msys-crypto-3.dll
000411640000 _blake2.cpython-311-x86_64-msys.dll
000594510000 _bisect.cpython-311-x86_64-msys.dll
000541770000 _random.cpython-311-x86_64-msys.dll
00053BAC0000 _sha512.cpython-311-x86_64-msys.dll
000526B50000 _bounded_integers.cpython-311-x86_64-msys.dll
000445C10000 _mt19937.cpython-311-x86_64-msys.dll
00053EA80000 _philox.cpython-311-x86_64-msys.dll
0004457E0000 _pcg64.cpython-311-x86_64-msys.dll
000477AF0000 _sfc64.cpython-311-x86_64-msys.dll
0005C37A0000 _generator.cpython-311-x86_64-msys.dll
0005CA140000 _opcode.cpython-311-x86_64-msys.dll
